<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RentalCompany.Application.Worker-083e8aa4-c18a-4ea1-8de0-e2aeaecc8001</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalCompany.Data\RentalCompany.Data.csproj" />
    <ProjectReference Include="..\RentalCompany.BackgroundTasks\RentalCompany.BackgroundTasks.csproj" />
    <ProjectReference Include="..\..\building blocks\RentalCompany.MessageBus\RentalCompany.MessageBus.csproj" />
  </ItemGroup>
</Project>
