# rental-company

./: README.md  RentalCompany.sln  azure-pipelines.yaml
.github/workflows/: dotnet.yml
.kubernetes/: database-configmap.yaml  my-collection-api.yaml  mycollection-api-replicaset.yaml  svc-mycollection-api.yaml
docker/: Dockerfile  docker-compose.yaml
src/building blocks/MyCollection.MessageBus/: RentalCompany.MessageBus.csproj
src/building blocks/RentalCompany.MessageBus/: DependencyInjection.cs  IMessageBus.cs  MessageBus.cs  MessageBusSettings.cs  RentalCompany.MessageBus.csproj
src/services/MyCollection.Api/: RentalCompany.Api.csproj
src/services/MyCollection.BackgroundTasks/: RentalCompany.BackgroundTasks.csproj
src/services/RentalCompany.Application.Worker/: Program.cs  RentalCompany.Application.Worker.csproj  Worker.cs  appsettings.Development.json
src/services/RentalCompany.Application.Worker/Properties/: launchSettings.json
src/services/RentalCompany.BackgroundTasks/: DependencyInjection.cs  RentalCompany.BackgroundTasks.csproj
src/services/RentalCompany.BackgroundTasks/IntegrationEvents/Borrowers/: CreatedBorrowerIntegrationEventHandler.cs
src/services/RentalCompany.BackgroundTasks/IntegrationEvents/Item/: RentItemIntegrationEventHandler.cs
src/services/RentalCompany.BackgroundTasks/Services/: IEmailNotificationsConsumer.cs  IIntegrationEventConsumer.cs
src/services/RentalCompany.BackgroundTasks/Settings/: BackgroundTaksSettings.cs
src/services/RentalCompany.BackgroundTasks/Tasks/: IntegrationEventConsumerBackgroundService.cs  SendEmailNotificationToExpiredRentsBackgroundService.cs
tests/MyCollection.Application.Tests/: RentalCompany.Application.Tests.csproj
tests/MyCollection.Domain.Tests/: RentalCompany.Unit.Tests.csproj
tests/RentalCompany.Application.Tests/: RentalCompany.Application.Tests.csproj  TestingWebAppFactory.cs
tests/RentalCompany.Domain.Tests/: RentalCompany.Unit.Tests.csproj
(+127 files in other folders)
