<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\MyCollection.Core\RentalCompany.Core.csproj" />
    <ProjectReference Include="..\MyCollection.Application\RentalCompany.Application.csproj" />
  </ItemGroup>
</Project>